html
  height: 100%

body
  min-height: 100%
  display: flex
  flex-direction: column

//header
//  height: 100px

main
  min-height: 100vh
  padding-bottom: 30px

.content
  flex: 1

.header-outer
  display: flex
  //align-items: center
  position: sticky
  height: 120px
  top: -50px
  z-index: 1

.header-inner
  height: 70px
  position: sticky
  top: 0
