/* You can add global styles to this file, and also import other style files */
@charset "utf-8"
@import "../node_modules/bulma/bulma.sass"

body
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Hiragino Kaku Gothic ProN", "Hiragino Sans", Arial, Meiryo, sans-serif
  font-weight: 400
  font-kerning: normal
